<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/chatsFragment">
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.evgeny_m.messenger3.fragments.main.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.evgeny_m.messenger3.fragments.main.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_changeFullNameFragment"
            app:destination="@id/changeFullNameFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changeUserNameFragment"
            app:destination="@id/changeUserNameFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changeBioFragment"
            app:destination="@id/changeBioFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeFullNameFragment"
        android:name="com.evgeny_m.messenger3.fragments.main.settings.settings_fragments.ChangeFullNameFragment"
        android:label="fragment_change_full_name"
        tools:layout="@layout/fragment_change_full_name" />
    <fragment
        android:id="@+id/changeUserNameFragment"
        android:name="com.evgeny_m.messenger3.fragments.main.settings.settings_fragments.ChangeUserNameFragment"
        android:label="fragment_change_user_name"
        tools:layout="@layout/fragment_change_user_name" />
    <fragment
        android:id="@+id/changeBioFragment"
        android:name="com.evgeny_m.messenger3.fragments.main.settings.settings_fragments.ChangeBioFragment"
        android:label="fragment_change_bio"
        tools:layout="@layout/fragment_change_bio" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.evgeny_m.messenger3.fragments.main.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_singleChatFragment"
            app:destination="@id/singleChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleChatFragment"
        android:name="com.evgeny_m.messenger3.fragments.main.single_chat.SingleChatFragment"
        android:label="fragment_single_chat"
        tools:layout="@layout/fragment_single_chat" />
</navigation>